{
    "name": "Satyam Computers - CSC Center",
    "short_name": "GSK Center",
    "description": "Digital Grahak Seva Kendra - All Government Services",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0a1628",
    "theme_color": "#ff6b35",
    "orientation": "portrait",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>???</text></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml"
        }
    ]
}